<!DOCTYPE html>
<html>
<head>
    <title>Postres</title>
    <link rel="stylesheet" href="css/style_index_respaldo.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
</head>
<body>

    <ul class="menus">
		<li><a href="index.html">Cafeteria Tecatillo</a></li>
		<li><a href="index.html">Incio</a></li>
		<li><a href="dulces.html">Dulces</a></li>
		<li><a href="bebidas.html">Bebidas</a></li>
		<li><a href="frituras.html">Frituras</a></li>
		<li><a href="comida_rapida.html">Comida rapida</a></li>
		<li><a href="coctel.html">Cocteles</a></li>
		<li><a href="postres.html">Postres</a></li>
		<li><a href="Desayuno.html">Desayunos</a></li>
		<li style="float: right">
		  <a class="active" href="Seleccion_Login.html">Iniciar Sesion</a>
		</li>
		<li style="float: right">
		  <a href="pedidos.html"
			><img src="img_index/Carrito.png" width="25" height="22"
		  /></a>
		</li>
	  </ul>
	  <br><br><br><br>

    <div class="container center">
        <h5>PRODUCTOS DISPONIBLES</h5>
    </div>

    <div class="container section">
        <div class="row">
            <div class="col s3">
                <div class="card">
                    <div class="card-title">
                        <div class="container con center">
                            <h4>Tamarindo</h4>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="img/paleta_tamarindo.png">
                    </div>
                    <div class="card-action center">
                        <a class="waves-effect waves-orange btn " href="">17</a>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <div class="card">
                    <div class="card-title">
                        <div class="container con center">
                            <h4>limon</h4>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="card-image">
                        <img src="img/paleta_limon.png">
                    </div>
                    <div class="card-action center">
                        <a class="waves-effect waves-orange btn " href="">17</a>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <div class="card">
                    <div class="card-title">
                        <div class="container con center">
                            <h4>limon/panditas</h4>
                        </div>
                    </div>
                    <div class="card-image">
                        <br><br><br>
                        <img src="img/paleta_panditas.png">
                    </div>
                    <div class="card-action center">
                        <a class="waves-effect waves-orange btn " href="">20</a>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <div class="card">
                    <div class="card-title">
                        <div class="container con center">
                            <h4>fresa chile</h4>
                        </div>
                    </div>
                    <br><br><br><br>
                    <div class="card-image">
                        <img src="img/paleta_fresa_chile.png">
                        <br><br><br><br>
                    </div>
                    <div class="card-action center">
                        <a class="waves-effect waves-orange btn " href="">20</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s3">
                <div class="card">
                    <div class="card-title">
                        <div class="container con center">
                            <h4>Pelon</h4>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="img/paleta_pelon.png">
                    </div>
                    <div class="card-action center">
                        <a class="waves-effect waves-orange btn " href="">22</a>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <div class="card">
                    <div class="card-title">
                        <div class="container con center">
                            <h4>Mamey</h4>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="card-image">
                        <img src="img/paleta_mamey.png">
                    </div>

                    <div class="card-action center">
                        <a class="waves-effect waves-orange btn " href="">22</a>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <div class="card">
                    <div class="card-title">
                        <div class="container con center">
                            <h4>Fresa</h4>
                        </div>
                    </div>
                    <div class="card-image">
                        <img src="img/paleta_fresa.png">
                    </div>
                    <div class="card-action center">
                        <a class="waves-effect waves-orange btn " href="">22</a>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <div class="card">
                    <div class="card-title">
                        <div class="container con center">
                            <h4>Donas</h4>
                        </div>
                    </div>
                    <br><br><br><br>
                    <div class="card-image">
                        <img src="img/donas.png">
                    </div>
                    <div class="card-action center">
                        <a class="waves-effect waves-orange btn " href="">15</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <br>

    <footer class="page-footer fo">
        <div class="container center">
            <h6>2022 CAFETERIA TECATILLO GRUPO:2422IS</h6><br>
        </div>
    </footer>
    <script src="js/materialize.min.js"></script>
    <script src="js/carrito.js"></script>
</body>
</html>